import math  # Импортируем модуль math для использования математических функций и констант

def area(r):
    """
    Функция для вычисления площади круга.

    Аргументы:
    r -- радиус круга

    Возвращает:
    Площадь круга, вычисленная по формуле: π * r^2
    """
    return math.pi * r * r  # Возвращаем площадь круга

def perimeter(r):
    """
    Функция для вычисления периметра круга.

    Аргументы:
    r -- радиус круга

    Возвращает:
    Периметр круга, вычисленный по формуле: 2 * π * r
    """
    return 2 * math.pi * r  # Возвращаем периметр круга


